{
  "name": "@stratpoint/nodejs-modular-core",
  "version": "1.0.0",
  "description": "A lightweight core system for building modular Node.js applications",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "modular",
    "architecture",
    "framework",
    "system"
  ],
  "author": "Stratpoint Engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratpoint-engineering/nodejs-modular-system.git"
  },
  "bugs": {
    "url": "https://github.com/stratpoint-engineering/nodejs-modular-system/issues"
  },
  "homepage": "https://github.com/stratpoint-engineering/nodejs-modular-system#readme",
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "optionalDependencies": {
    "fastify": "^4.15.0",
    "@fastify/express": "^2.3.0"
  }
}
