{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-containers",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "yzhang.markdown-all-in-one",
    "gruntfuggly.todo-tree",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "wix.vscode-import-cost"
  ]
}
